# oneapp

closet/: .classpath  .springBeans  pom.xml
closet/src/main/java/com/burtchao/closet/config/: PersistenceConfig.java
closet/src/main/java/com/burtchao/closet/controllers/: HomeController.java
closet/src/main/java/com/burtchao/closet/entities/: Account.java  ClosetUser.java  Good.java  Item.java  Location.java
closet/src/main/resources/: application.properties  log4j.xml
closet/src/main/resources/spring/: root-context.xml
closet/src/main/resources/spring/appServlet/: servlet-context.xml
closet/src/main/webapp/WEB-INF/: web.xml
closet/src/main/webapp/WEB-INF/spring/: root-context.xml
closet/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
closet/src/test/resources/: log4j.xml
