 
################### DataSource Configuration ##########################
 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://data-center:3306/datacenter
jdbc.username=gccjava
jdbc.password=rycfox84
 
init-db=false
################### Hibernate Configuration ##########################

memcached.db=memcache-db:11211
 
################### Hibernate Configuration ##########################
 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
 
################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=sivaprasadreddy.k@gmail.com
smtp.password=
support.email=sivaprasadreddy.k@gmail.com