################### Mongodb Configuration         ##########################
mongo.host=172.16.2.219
mongo.port=27017
#每个主机的连接池大小
mongo.connectionsPerHost=5
#每个连接的线程数                
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=false
 
################### jdbc DataSource Configuration ##########################
 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://data-center:3306/datacenter
jdbc.username=gccjava
jdbc.password=rycfox84
 
init-db=false
################### Memcached Configuration ##########################

memcached.db=memcache-db:11211
 
################### Hibernate Configuration ##########################
 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
 
################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=sivaprasadreddy.k@gmail.com
smtp.password=
support.email=sivaprasadreddy.k@gmail.com
